# KGE-LDA

./: README.md
GKLDA-master/: README.md  ReadMe_PlainText
GKLDA-master/Src/: .classpath  .project  pom.xml
GKLDA-master/Src/file/: 20ng_label.txt  gklda_20ng_20.txt  gklda_nips_20.txt  gklda_nips_50.txt  gklda_ohsumed_20.txt  gklda_ohsumed_30.txt  gklda_ohsumed_40.txt  gklda_ohsumed_50.txt  gklda_ohsumed_60.txt  test_gklda.arff  test_gklda_ohsumed.arff  train_gklda_ohsumed.arff  vocab_nips.txt  vocab_ohsumed.txt
GKLDA-master/Src/src/global/: CmdOption.java  CmdOption20ng.java  Constant.java
GKLDA-master/Src/src/knowledge/: MustSet.java  MustSets.java
GKLDA-master/Src/src/launch/: GenerateMustLinks.java  GenerateVocab.java  MainEntry.java  MainEntry20ng.java  MainEntryNips.java  MainEntryOhsumed.java  ResultGKLDA20ng.java  ResultGKLDANips.java  ResultGKLDAOhsumed.java
GKLDA-master/Src/src/model/: GKLDA.java  LDA.java  ModelLoader.java  ModelParameters.java  ModelPrinter.java  TopicModel.java
GKLDA-master/Src/src/multithread/: TopicModelCallable.java  TopicModelMultiThreadPool.java
GKLDA-master/Src/src/nlp/: Corpus.java  Vocabulary.java  WordSet.java
GKLDA-master/Src/src/task/: TopicModelMultiDomainRunningTask.java
GKLDA-master/Src/src/utility/: ArrayAllocationAndInitialization.java  ArrayListStringConvertor.java  Common.java  Corpus.java  DistributionDivergenceUtil.java  ExceptionUtility.java  FileOneByOneLineWriter.java  FileReaderAndWriter.java  InverseTransformSampler.java  ItemWithValue.java  OSFilePathConvertor.java  PMIByIndex20ng.java  PMIByIndexNips.java  PMIByIndexOhsumed.java  ReadWriteFile.java
KGE-LDA/: .classpath  .project
LFTM/: .classpath  .project
LFTM/data/: 20ng.paras  20ng.topWords  corpus_reuters.txt  nips.paras  nips.theta  nips.topWords  ohsumed.paras  ohsumed.topWords  ohsumed.topicAssignments  ohsumed.txt  reuters.corpus  reuters_vectors_50d.txt  vocab_20ng.txt  vocab_reuters.txt
LFTM/file/: LFLDA_20ng_20.txt  LFLDA_20ng_30.txt  LFLDA_20ng_40.txt  LFLDA_nips_20.txt  LFLDA_nips_30.txt  LFLDA_nips_50.txt  LFLDA_nips_80.txt  LFLDA_ohsumed_20.txt  LFLDA_ohsumed_30.txt  LFLDA_ohsumed_40.txt  LFLDA_ohsumed_50.txt  LFLDA_ohsumed_60.txt
(+147 files in other folders)
