444 
A MODEL FOR RESOLUTION ENHANCEMENT 
(HYPERACUITY) IN SENSORY REPRESENTATION 
Jun Zhang and John P. Miller 
Neurobiology Group, University of California, 
Berkeley, California 9 720, U.S.A. 
ABSTRACT 
tteiligenberg (1987) recently proposed a model to explain how sen- 
sory maps could enhance resolution through orderly arrangement of 
broadly tuned receptors. We have extended this model to the general 
case of polynomial weighting schemes and proved that the response 
function is also a polynomial of the same order. We further demon- 
strated that the Hermitian polynomials are eigenfunctions of the sys- 
tem. Finally we suggested a biologically plausible mechanism for sen- 
sory representation of external stimuli with resolution far exceeding the 
inter-receptor separation. 
1 INTRODUCTION 
In sensory systems, the stimulus continuum is sampled at discrete points 
by receptors of finite tuning width d and inter-receptor spacing a. In order 
to code both stimulus locus and stimulus intensity with a single output, 
the sampling of individual receptors must be overlapping (i. e. a  d). 
This discrete and overlapped sampling of the stimulus continuum poses a 
question of how then the system could reconstruct the sensory stimuli with 
Resolution Enhancement in Sensory Representation 445 
a resolution exceeding that is specified by inter-receptor spacing. This is 
known as the hyperacuity problem (Westheimer,1975). 
Heiligenberg (1987) proposed a model in which the array of receptors (with 
Gaussian-shaped tuning curves) were distributed uniformly along the entire 
range of stimulus variable x. They contribute excitation to a higher order in- 
terneuron, with the synaptic weight of each receptor's input set proportional 
to its rank index k in the receptor array. Numerical tmulation and subse- 
quent mathematical analysis (Baldi and Heiligenberg, 1988) demonstrated 
that, so long as a << d, the response function f(x) of the higher order neu- 
ron was monotone increasing and surprisingly linear. The smoothness of this 
function offers a partial explanation of the general phenomena of hyperacu- 
ity (see Baldi and Heiligenberg in this volumn). Here we consider various 
extensions of this model. Only the min results shaJl be stated below; their 
proof is presented elsewhere (Zhang and Miller, in preparation). 
2 POLYNOMIAL WEIGHTING FUNCTIONS 
First, the model can be extended to incorporate other different weighting 
schemes. The weighting function w(k) specifies the strength of the excita- 
tion from the k-th receptor onto the higher order interneuron and therefore 
determines the shape of its response f(x). In Heiligenberg's original model, 
the linear weighting scheme w(k) = k is used. A naturM extension would 
then be the polynomial weighting schemes. Indeed, we proved that, for suf- 
ficiently large d, 
a) If w(k) = k " , then: 
f(x) = ao + a2x  +... + a2mx 2m 
446 Zhang and Miller 
If (k) -- k 2m q'1 , then: 
f(x) ---- alx q- a3x 3 q- . .. q- a2m+l x2m+l 
where m = 0, 1, 2,... , and ai are real constants. 
Note that for w(k) = kP , f(x) has parity (-1)P , that is, it is an odd 
function for odd interget p and even function for even interget p. The case 
of p = 1 reduces to the linear weighting scheme in Heiligenberg's original 
model. 
b) If w(k) = co +clk q- c2k 2 +... + cpkP , then: 
f(x) - ao + alx q- a2 x2 q-... q- apx p 
Note that this is a direct result of a), because f(x) is linearly dependent on 
w(k). The coefficients ci and ai are usually different for the two polynomials. 
One would naturally ask: what kind of polynomial weighting function then 
would yield an identical polynomial response function? This leads to the 
important conclusion: 
c) If w(k) = Hp(k) is an Hermitian polynomial , then f(x) = Hp(x) , 
the same Hermitian polynomial. 
The Hermitian polynomial Hp(t) is a well-studied function in mathematics. 
It is defined as: 
H() = (-1)e' d e 
For reference purpose, the first four polynomials are given here: 
Ho(t) = 1; 
Hl(l ) --- 2t; 
H2(t) = 4t 2-- 2; 
H3(t) = 8t 3- 12t; 
Resolution Enhancement in Sensory Representation 447 
The conclusion of c) tells us that Hermitian polynomials are unique in the 
sense that they serve as eigenfunctions of the system. 
3 REPRESENTATION OF SENSORY STIMULUS 
Heiligenberg's model deals with the general problem of two-point resolution, 
i.e. how sensory system can resolve two nearby point stimuli with a reso- 
lution exceeding inter-receptor spacing. Here we go one step further to ask 
ourselves how a generalized sensory stimulus #(a:) is encoded and represen.ted 
beyond the receptor level with a resolution exceeding the inter-receptor spac- 
ing. We'll show that if, instead of a single higher order interneuron, we have 
a group or layer of interneurons, each connected to the array of sensory 
receptors using some different but appropriately chosen weighting schemes 
w,(k), then the representation of the sensory stimulus by this interneuron 
group (in terms of f, , each interneuron's response) is uniquely determined 
with enhanced resolution (see figure below). 
INTERNEURON GROUP 
RECEPTOR ARRAY 
4.48 Zhang and Miller 
Suppose that 1) each interneuron in this group receives input from the re- 
ceptor array, its weighting characterized by a Hermitian polynomial Hp(k); 
and that 2) the order p of the Hermitian polynomial is different for each 
interneuron. We know from mathematics that any stimulus function g(x) 
satisfying certain boundary conditions can be decomposed in the following 
= -" 
The decomposition is unique in the sense that ca completely determines g(x). 
Here we have proved that the response fp of the p-th interneuron (adopting 
Hp(k) as weighting scheme) is proportional to 
fp lX Cp 
This implies that g(x) can be uniquely represented by the response of this 
set of interneurons { fp }. Note that the precision of representation at this 
higher stage is limited not by the receptor separation, but by the number of 
neurons available in this interneuron group. 
4 EDGE EFFECTS 
Since the array of receptors must actually be finite in extent, simple weight- 
ing schemes may result in edge-effects which severely degrade stimulus reso- 
lution near the array boundaries. For instance, the linear model investigated 
by Heiligenberg and Baldi will have regions of degeneracy where two nearby 
point stimuli, if located near the boundary defined by receptor array cover- 
age, may yield the same response. We argue that this region of degeneracy 
can be eliminated or reduced in the following situations: 
1) If co(k) approaches zero as k goes to infinity, then the receptor array 
Resolution Enhancement in Sensory Representation 449 
can still be treated as having infinite extent since the contributions by the 
large index receptors are negligibly small. We proved, using Fourier analysis, 
that this kind of vanishing-at-infinity weighting scheme could also achieve 
resolution enhancement provided that the tuning width of the receptor is 
sufciently larger than the inter-receptor spacing and meanwhile sufficiently 
smaller than the effective width of the entire weighting function. 
2) If the receptor array "wraps around" into a circular configuration, then it 
can again be treated as infinite (but periodic) along the angular dimension. 
This is exactly the case in the wind-sensitive cricket cercaJ sensory system 
(Jacobs et a1,1986; Jacobs and Miller,1988) where the population of direc- 
tional selective mechano-receptors covers the entire range of 360 degrees. 
5 CONCLUSION 
Heiligenberg's model, which employs an array of orderly arranged and broadly 
tuned receptors to enhance the two-point resolution, can be extended in a 
number of ways. We first proved the general result that the model works 
for any polynomial weighting scheme. We further demonstrated that Her- 
mitian polynomial is the eigenfunction of this system. This leads to the new 
concept of stimulus representation, i.e. a group of higher-order interneurons 
can encode any generalized sensory stimulus with enhanced resolution if they 
adopt appropriately chosen weighting schemes. Finally we discussed possible 
ways of eliminating or reducing the "edge-effects". 
ACKNOWLEDGMENTS 
This work was supported by NIH grant # R01-NS26117. 
450 Zhang and Miller 
REFERENCES 
Baldi, P. and W. Heiligenberg (1988) How sensory maps could enhance res- 
olution through ordered arrangements of broadly tuned receivers. Biol. 
Cybern. 59: 314-318. 
Heiligenberg, W. (1987) Central processing of the sensory information in 
electric fish. J. Comp. Physiol. A 161: 621-631. 
Jacobs, G.A. and J.P. Miller (1988) Analysis of synaptic integration using 
the laser photo-inactivation technique. Experientia 44: 361- 462. 
Jacobs, G.A., Miller, J.P. and R.K. Murphey (1986) Cellular mechanisms 
underlying directional sensitivity of an identified sensory interneuron. 
J. Neurosci. 6: 2298-2311. 
Westheimer, G. (1975) Visual acuity and hyperacuity. Invest. Ophthalmol. 
Vis. 14: 570-572. 
