Topic0: ca usa subject david california san washington white black american

Topic1: file image data files display images color code bit graphics

Topic2: day place back home left put started coming happened told

Topic3: money buy price cost pay private business lot care insurance

Topic4: canada john organization fax de tom paul columbia thomas richard

Topic5: gun police law rights guns control states laws state crime

Topic6: organization lines subject distribution usa group steve company andrew na

Topic7: lines mark organization michael apr 21 version 16 17 tin

Topic8: windows window dos set server version font supports sun application

Topic9: work made called call read put idea working original give

Topic10: children fbi fire koresh waco batf made david death hate

Topic11: ax max a86 145 pl 1t giz tm wm 3t

Topic12: 25 24 13 20 16 10 14 12 15 19

Topic13: year national times days 1993 april conference press 12 report

Topic14: problem point find question person reason wrong change understand simply

Topic15: game games play team player players baseball season hockey puck

Topic16: set type order source means full test open entry return

Topic17: god jesus religion christian faith christ christianity life bible church

Topic18: book men paul law sex christians books words homosexuality homosexual

Topic19: back front end bike dod long head looked rest stand

Topic20: mr president u.s general clinton congress government administration house stephanopoulos

Topic21: ve ll things thing bad pretty feel stuff wo big

Topic22: car cars driving engine speed miles dealer vehicle ford fast

Topic23: 0d cx 145 w7 ah rm ma 34 10 mc

Topic24: university subject computer organization science state institute dept center engineering

Topic25: space earth nasa launch orbit solar mission shuttle planet moon

Topic26: israel israeli arab jews jewish palestine holocaust israelis peace palestinian

Topic27: system drive run disk machine running scsi driver drives copy

Topic28: card pc mac ram printer cards bit video apple graphics

Topic29: lines power sound line current signal cable output subject light

Topic30: turkish armenia armenian armenians ottoman russian azerbaijan turkey genocide azeri

Topic31: sale 10 100 20 30 50 25 box 24 18

Topic32: writes article subject organization wrote heard bill remember deleted lines

Topic33: key government public encryption technology security message keys information law

Topic34: medical health disease drug drugs gordon medicine cancer patients doctor

Topic35: information email send info e-mail internet read list posting questions

Topic36: high water subject small oil air food large hot msg

Topic37: true question matter evidence argument answer claim moral idea prove

Topic38: world great part real war past years country major america

Topic39: number systems software basic general analysis includes technical research include

