Topic0: input output inputs outputs layer architecture presented shown feedforward activation

Topic1: bayesian distribution sampling prior posterior gaussian inference probability bayes priors

Topic2: development 1985 dominance formation 1987 1978 1989 1983 1986 1982

Topic3: class classes classification label labels labeled applied ci family order

Topic4: parallel processor processors implementation operations complete communication speed single board

Topic5: parameters density likelihood maximum mixture estimation em gaussian variance estimate

Topic6: experts expert figure competitive gating jordan jacobs current architecture mixture

Topic7: classification classifier performance classifiers category decision categories accuracy classified classify

Topic8: rate high low constant average factor increases due increase level

Topic9: visual spatial orientation temporal contrast neural cortex selective receptive perception

Topic10: face recognition hand images faces representation facial image human figure

Topic11: selection table data selected database query select queries relevant selecting

Topic12: distance tangent point rotation transformation space distances plane euclidean transformations

Topic13: kernel support machine set machines kernels regularization svm values choice

Topic14: stress song hints syllable hint harmonic composition musical monotonicity classical

Topic15: dynamics dynamical stable attractor conditions fixed simulations equilibrium attractors equations

Topic16: structure level structures complex form levels part hierarchical group number

Topic17: human subjects subject study theory experimental effect trials experiment performance

Topic18: vector matrix vectors component components matrices principal analysis pca space

Topic19: ensemble margin boosting adaboost cost previous weak total 3.1 experiments

Topic20: tree trees root decision leaves parent merging branch branching branches

Topic21: network neural networks 1989 1988 net shown architecture 1990 systems

Topic22: neurons neuron connections connection activation model biological connected al active

Topic23: information processing data accuracy computer range techniques tracking video camera

Topic24: bound number set theorem bounds proof case log definition exists

Topic25: field receptive fields active small large center high observed electric

Topic26: fig ii iii type iv region iiii shown shows ill

Topic27: error number results errors performance method parameters squared initial small

Topic28: true belief exact approximation boltzmann present variational graphical em si

Topic29: local global locally point nearest neighbors distance weighted neighborhood neighbor

Topic30: recognition digit letters digits character letter single characters number address

Topic31: sequence recurrent sequences previous initial long temporal length short series

Topic32: genetic ga protein dna chain population region genes domains mouse

Topic33: feature features number large based similar small size original scale

Topic34: task net tasks nets perform trained experiments multiple experiment approaches

Topic35: function functions size complexity threshold polynomial computational computation general dimension

Topic36: strategy strategies move play games game evaluation moves player random

Topic37: control trajectory motor forward arm controller position dynamics joint feedback

Topic38: analog chip vlsi digital processing array applications bit pulse input

Topic39: robot path road navigation sensor control speed vehicle task robotics

Topic40: space map points mapping maps point regions values kohonen number

Topic41: rule rules domain knowledge problem approach theory process method domains

Topic42: examples paper instance problems simple case hypothesis concept instances consistent

Topic43: nodes node graph set match graphs connection matches propagation connected

Topic44: training set test trained generalization sets based train testing obtained

Topic45: defined order terms obtained term assume obtain chosen i.e denote

Topic46: learning learn learned approach learns supervised values unsupervised approaches knowledge

Topic47: circuit voltage circuits output input current silicon gain transistor cmos

Topic48: object objects recognition view views information correspondence 3d representation position

Topic49: motion direction velocity moving directions flow speed velocities mt rotation

Topic50: activity events eeg recorded shows early brain sites recordings recording

Topic51: signal signals filter input output transfer channel detection filtering filters

Topic52: independent source sources separation ica mixing blind form based mixed

Topic53: function linear functions approximation basis form nonlinear rbf gaussian fixed

Topic54: representation figure science representations 1986 represented rumelhart represent set activation

Topic55: firing spike delay delays trains spikes train times fire burst

Topic56: movement movements sensory system neural vestibular vor velocity gain nervous

Topic57: probability distribution variables random probabilities number values variable set distributions

Topic58: frequency shown spectrum filters distribution shows natural statistics scale statistical

Topic59: 10 11 12 13 15 14 16 17 20 19

Topic60: code coding encoding codes reconstruction decoding encoded encode compression bits

Topic61: response stimulus stimuli responses population mechanism effect tuning olfactory processing

Topic62: phase mode modes period frequency oscillations oscillators cycle oscillation cycles

Topic63: memory number stored capacity associative storage memories recall information store

Topic64: detection false medical normal diagnosis fault patients damage blood threshold

Topic65: image images pixel pixels regions scene texture vision region segments

Topic66: method methods estimate sample estimation optimal estimates problem complexity samples

Topic67: gradient descent rate stochastic average relative backpropagation on-line direction batch

Topic68: units unit hidden weights layer number layers connections weight fixed

Topic69: figure line shows left lines show present plot top difference

Topic70: model models shown modeling similar observed parameters parameter based generated

Topic71: call link traffic load control message access routing calls power

Topic72: system systems based developed research design applied proposed simulation neural

Topic73: energy temperature theory annealing hopfield physics free equations spin phys

Topic74: state policy decision step current optimal future transition policies singh

Topic75: speech recognition speaker phoneme vowel speakers acoustic spoken phonemes phonetic

Topic76: 0.5 0.2 0.1 0.4 0.0 0.6 0.8 1.0 0.3 0.01

Topic77: target position eye visual location attention map information targets saliency

Topic78: clustering cluster points clusters matching sets approaches pairwise methods k-means

Topic79: light retina color smooth optical intensity red grey dark photoreceptor

Topic80: cells cell cortical layer cortex activity properties complex lateral brain

Topic81: gamma series return price market trading demand month xt account

Topic82: weight weights term decay pruning net wi terms minimum change

Topic83: surface shape edge edges depth contour contours surfaces boundary length

Topic84: 10 20 100 results 50 40 30 experiments 60 order

Topic85: head behavior animal body rat place food interneurons insect vertebrate

Topic86: space set center projection research science institute section dimension pursuit

Topic87: curves curve optimal average teacher generalization size student solution study

Topic88: pattern patterns simple form function similar types random elements complex

Topic89: xi xj xl yi vol 1997 x2 zi wi fi

Topic90: case equation point section condition called parameter ij er constant

Topic91: context state language strings symbols string set automata architecture symbol

Topic92: noise noisy performance effective gaussian stochastic power effects potential variance

Topic93: synaptic synapses inhibitory inhibition activity excitatory synapse hebbian competition neuronal

Topic94: state states markov hidden stochastic transition transitions hmms hmm discrete

Topic95: problem solution optimization constraints method constraint problems set objective solutions

Topic96: data prediction regression predictions analysis bias predictive predict fit information

Topic97: membrane current input neural inputs potentials potential dendritic channels conductance

Topic98: al 1991 1992 1993 1990 1994 1995 1989 ca press

Topic99: algorithm algorithms convergence iteration results step iterations problem update compute

Topic100: search environment goal space agent task information grid find exploration

Topic101: information data entropy eq statistical mutual distribution mi statistics log

Topic102: action reinforcement problems performance sutton actions trials td barto reward

Topic103: performance approach procedure case standard mlp section continuous problem hybrid

Topic104: word words language sentences item sentence text english phrase reading

Topic105: work important single simple makes general e.g interesting idea clear

Topic106: auditory frequency sound hz temporal frequencies sounds cochlear cochlea amplitude

Topic107: results positive shown correlation negative analysis correlations values difference correlated

Topic108: adaptive process dynamic model nonlinear adaptation processes methods systems kalman

Topic109: module block modules blocks schedule program simulation process pool basic

